# SatiBot

android/: build.gradle  (+2 more)
android/robot/: NAVIGATION_ARCHITECTURE.md  README.de-DE.md  README.es-ES.md  README.fr-FR.md  README.ko-KR.md  README.md  README.zh-CN.md  WAYPOINT_CONTROLLER_README.md  build.gradle  download.gradle  google-services.json
android/robot/src/main/: AndroidManifest.xml
android/robot/src/main/assets/: google-services.json
android/robot/src/main/assets/models/: anchor.mtl
android/robot/src/main/assets/shaders/: colored_point_cloud.frag  colored_point_cloud.vert  depth_map.frag  depth_map.vert  depth_map_gradient.frag
android/robot/src/main/java/com/satinavrobotics/satibot/: SatiBotApplication.java
android/robot/src/main/java/com/satinavrobotics/satibot/arcore/: ArCoreHandler.java  ArCoreListener.java  CameraIntrinsics.java  DepthFrame.java  ImageFrame.java  InfoDialogFragment.java  PermissionDialogFragment.java
android/robot/src/main/java/com/satinavrobotics/satibot/autopilot/: AutopilotFragment.java
android/robot/src/main/java/com/satinavrobotics/satibot/common/: ArCoreHandler.java  CameraFragment.java  ControlsFragment.java  FeatureList.java  LiveKitControlsFragment.java
android/robot/src/main/java/com/satinavrobotics/satibot/controller/: ControllerMappingFragment.java  GameController.java
android/robot/src/main/java/com/satinavrobotics/satibot/customview/: AutoFitSurfaceGlView.java  AutoFitSurfaceView.java  AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  WebRTCSurfaceView.java
android/robot/src/main/java/org/openbot/autopilot/: AutopilotFragment.java
android/robot/src/main/java/org/openbot/common/: ControlsFragment.java  FeatureList.java
android/robot/src/main/java/org/openbot/controller/: ControllerMappingFragment.java
android/robot/src/main/java/org/openbot/env/: CameraPermissionHelper.java  ControllerConfig.java  DisplayRotationHelper.java  ExternalCameraConnector.java  IVideoServer.java  LiveKitServer.java  PhoneController.java  RtspServer.java  SharedPreferencesManager.java  StatusManager.java  TokenManager.java  WaypointsManager.java  WebRtcServer.java
android/robot/src/main/java/org/openbot/googleServices/: GoogleServices.java
android/robot/src/main/java/org/openbot/logging/: LocationService.java  LogDataUtils.java  LoggerFragment.java  SensorService.java
android/robot/src/main/java/org/openbot/main/: MainFragment.java
android/robot/src/main/java/org/openbot/mapManagement/: FeatureMapQualityUi.java  Map.java  MapAdapter.java  MapManagementFragment.java  MapResolvingFragment.java  MapResolvingManager.java  MapScanningFragment.java  MapScanningManager.java  SnackbarHelper.java  TrackingStateHelper.java
android/robot/src/main/java/org/openbot/objectNav/: ObjectNavFragment.java
android/robot/src/main/java/org/openbot/original/: CameraActivity.java  DefaultActivity.java
android/robot/src/main/java/org/openbot/pointGoalNavigation/: ArCore.java  ArCoreListener.java  ImageFrame.java  PointGoalNavigationFragment.java
android/robot/src/main/java/org/openbot/projects/: BlocklyExecutingFragment.java
android/robot/src/main/java/org/openbot/robot/: ArCameraCapturer.java  ArCameraCapturerWithSize.java  ArCameraEnumerator.java  ArCameraProvider.java  ArCameraSession.java  ArCoreHandler.java  BluetoothControlFragment.java  Camera2Session.java  CameraCapturer.java  CameraSession.java  DataCollectionFragment.java  ExternalCameraSession.java  FreeRoamFragment.java  RobotInfoFragment.java
android/robot/src/main/java/org/openbot/utils/: ConnectionUtils.java  Constants.java  Enums.java  PhoneSensorToDualDriveConverter.java  SensorReader.java  SteeringWheelView.java  TiltSteeringHandler.java  TouchPedalView.java  VelocityConverter.java
android/robot/src/main/java/org/openbot/vehicle/: BluetoothManager.java  Control.java  Vehicle.java  Waypoints.java
android/robot/src/main/res/drawable/: bottom_nav_text_color.xml  gamepad_toggle.xml  haptic_toggle.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bluetooth_connected.xml  ic_bluetooth_connected_white.xml  ic_bug_report.xml  ic_controller_connected.xml  ic_controller_disconnected.xml  ic_depth_management.xml  ic_depth_navigation.xml  ic_haptic_off.xml  ic_haptic_on.xml  ic_livekit_connected.xml  ic_livekit_disconnected.xml  ic_mirror_control.xml  ic_openbot_space_large.xml  ic_pointcloud_mapping.xml  ic_usb.xml  ic_wifi.xml  joystick_background.xml  joystick_background_red.xml  joystick_thumb.xml  joystick_thumb_red.xml  pedal_shape.xml  spinner_background.xml  thick_seekbar_progress.xml  thick_seekbar_thumb.xml
android/robot/src/main/res/drawable-hdpi/: ic_refresh_blue.xml
android/robot/src/main/res/layout/: activity_main.xml  control_buttons.xml  dialog_edit_model.xml  dialog_map_name.xml  fragment_autonomous_navigation.xml  fragment_autopilot.xml  fragment_bluetooth.xml  fragment_bluetooth_control.xml  fragment_controller_mapping.xml  fragment_depth_visualization.xml  fragment_depth_visualization_with_sliding_panel.xml  fragment_free_roam.xml  fragment_livekit_info.xml  fragment_logger.xml  fragment_main.xml  fragment_map_management.xml  fragment_map_resolve.xml  fragment_map_resolving.xml  fragment_map_scanning.xml  fragment_model_management.xml  fragment_object_nav.xml  fragment_pd_tuning.xml  fragment_pointcloud_mapping.xml  fragment_projects.xml  fragment_robot_info.xml  item_map.xml  layout_bottom_sheet.xml  nav_map_overlay.xml  robot_bounds_overlay.xml
android/robot/src/main/res/layout-land/: fragment_autopilot.xml  fragment_controller_mapping.xml  fragment_free_roam.xml  fragment_logger.xml  fragment_object_nav.xml  fragment_robot_info.xml  layout_bottom_sheet.xml
android/robot/src/main/res/menu/: bottom_nav_menu.xml  menu_items.xml
android/robot/src/main/res/mipmap-anydpi-v26/: ic_satibot_round.xml
android/robot/src/main/res/navigation/: nav_graph.xml
android/robot/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/robot/src/main/res/xml/: root_preferences.xml
(+290 files in other folders)
