<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <!-- Top Controls Bar -->
    <LinearLayout
        android:id="@+id/topControlsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Drive Mode Controls -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/driveModeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drive Mode: "
                android:layout_marginEnd="8dp"/>

            <Spinner
                android:id="@+id/driveModeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Status Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/speedInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed: 0,0"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/controlInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Control: 0,0"
                    android:layout_marginEnd="16dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/headingAdjustmentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H: 0.0"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/currentHeadingInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CH: 0.0"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/targetHeadingInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TH: 0.0"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/normalizedLinearVelocityInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NLV: 0.00"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/targetAngularVelocityInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAV: 0.00"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Connection Toggles -->
        <LinearLayout
            android:id="@+id/connectionToggles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/usbToggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/usb_toggle"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:id="@+id/bleToggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ble_toggle"
                android:textOff=""
                android:textOn=""/>
        </LinearLayout>
    </LinearLayout>

    <!-- Main Content Area -->
    <FrameLayout
        android:id="@+id/mainContentArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topControlsBar"
        app:layout_constraintBottom_toTopOf="@id/bottomControlsBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- On-Screen Controls Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sliderControlsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <!-- Left Pedal -->
            <org.openbot.utils.TouchPedalView
                android:id="@+id/leftPedal"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Right Pedal -->
            <org.openbot.utils.TouchPedalView
                android:id="@+id/rightPedal"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Left Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEFT"
                android:textSize="14sp"
                android:textStyle="bold"
                android:rotation="90"
                app:layout_constraintTop_toTopOf="@id/leftPedal"
                app:layout_constraintBottom_toBottomOf="@id/leftPedal"
                app:layout_constraintStart_toStartOf="@id/leftPedal"
                app:layout_constraintEnd_toEndOf="@id/leftPedal"/>

            <!-- Right Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIGHT"
                android:textSize="14sp"
                android:textStyle="bold"
                android:rotation="90"
                app:layout_constraintTop_toTopOf="@id/rightPedal"
                app:layout_constraintBottom_toBottomOf="@id/rightPedal"
                app:layout_constraintStart_toStartOf="@id/rightPedal"
                app:layout_constraintEnd_toEndOf="@id/rightPedal"/>

            <!-- PWM Values Display -->
            <TextView
                android:id="@+id/pwmValueSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PWM: 0,0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/leftPedal"
                app:layout_constraintEnd_toStartOf="@id/rightPedal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Tilt Controls -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tiltControlsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <!-- Backward Pedal (Left) -->
            <org.openbot.utils.TouchPedalView
                android:id="@+id/backwardPedal"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Forward Pedal (Right) -->
            <org.openbot.utils.TouchPedalView
                android:id="@+id/forwardPedal"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Backward Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVERSE"
                android:textSize="14sp"
                android:textStyle="bold"
                android:rotation="90"
                app:layout_constraintTop_toTopOf="@id/backwardPedal"
                app:layout_constraintBottom_toBottomOf="@id/backwardPedal"
                app:layout_constraintStart_toStartOf="@id/backwardPedal"
                app:layout_constraintEnd_toEndOf="@id/backwardPedal"/>

            <!-- Forward Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORWARD"
                android:textSize="14sp"
                android:textStyle="bold"
                android:rotation="90"
                app:layout_constraintTop_toTopOf="@id/forwardPedal"
                app:layout_constraintBottom_toBottomOf="@id/forwardPedal"
                app:layout_constraintStart_toStartOf="@id/forwardPedal"
                app:layout_constraintEnd_toEndOf="@id/forwardPedal"/>

            <!-- Tilt Instruction -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TILT TO STEER"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- PWM Values Display for Tilt Mode -->
            <TextView
                android:id="@+id/pwmValueTilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PWM: 0,0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/backwardPedal"
                app:layout_constraintEnd_toStartOf="@id/forwardPedal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Wheel Controls -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wheelControlsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <!-- Steering Wheel (Left) -->
            <org.openbot.utils.SteeringWheelView
                android:id="@+id/steeringWheel"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Velocity Pedal (Right) -->
            <org.openbot.utils.TouchPedalView
                android:id="@+id/velocityPedal"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Steering Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEERING"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/steeringWheel"
                app:layout_constraintStart_toStartOf="@id/steeringWheel"
                app:layout_constraintEnd_toEndOf="@id/steeringWheel"/>

            <!-- Velocity Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VELOCITY"
                android:textSize="14sp"
                android:textStyle="bold"
                android:rotation="90"
                app:layout_constraintTop_toTopOf="@id/velocityPedal"
                app:layout_constraintBottom_toBottomOf="@id/velocityPedal"
                app:layout_constraintStart_toStartOf="@id/velocityPedal"
                app:layout_constraintEnd_toEndOf="@id/velocityPedal"/>

            <!-- PWM Values Display for Wheel Mode -->
            <TextView
                android:id="@+id/pwmValueWheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PWM: 0,0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/steeringWheel"
                app:layout_constraintEnd_toStartOf="@id/velocityPedal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <!-- Bottom Controls Bar -->
    <LinearLayout
        android:id="@+id/bottomControlsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMERGENCY STOP"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
