 SNOWPACK_PUBLIC_FIREBASE_API_KEY=AIzaSyDuhB53LA-hqGyUwnZRNSushW1uP3M_koM
 SNOWPACK_PUBLIC_AUTH_DOMAIN=satinav-61179.firebaseapp.com
 SNOWPACK_PUBLIC_PROJECT_ID=satinav-61179
 SNOWPACK_PUBLIC_STORAGE_BUCKET=satinav-61179.firebasestorage.app
 SNOWPACK_PUBLIC_MESSAGING_SENDER_ID=154487542187
 SNOWPACK_PUBLIC_APP_ID=1:154487542187:web:a8999f0c30b6cf3a9802ee
 SNOWPACK_PUBLIC_MEASUREMENT_ID=G-DBGR6T0FSN
